<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ios_take_a_selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-4D-ROj">
                                <rect key="frame" x="178" y="285" width="244" height="30"/>
                                <animations/>
                                <state key="normal" title="Take a selfie using standard overlay"/>
                                <connections>
                                    <action selector="takeSelfieButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hCG-e2-8Q9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-Zk-992">
                                <rect key="frame" x="200" y="60" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2li-Pq-wgb"/>
                                    <constraint firstAttribute="width" secondItem="2cm-Zk-992" secondAttribute="height" id="GfM-hL-uLd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-2b-NJb">
                                <rect key="frame" x="207" y="323" width="187" height="30"/>
                                <animations/>
                                <state key="normal" title="Selfie using custom overlay"/>
                                <connections>
                                    <action selector="takeSelfieCustomOverlayButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rze-5U-qjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-4w-gOA">
                                <rect key="frame" x="230" y="361" width="140" height="30"/>
                                <animations/>
                                <state key="normal" title="Choose from photos"/>
                                <connections>
                                    <action selector="chooseFromGalleyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r7c-pM-HrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hPv-4D-ROj" secondAttribute="centerX" id="3Zl-EQ-N92"/>
                            <constraint firstItem="2cm-Zk-992" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="PPo-T0-TWR"/>
                            <constraint firstItem="pgq-2b-NJb" firstAttribute="top" secondItem="hPv-4D-ROj" secondAttribute="bottom" constant="8" id="Wbd-58-znH"/>
                            <constraint firstAttribute="centerX" secondItem="2cm-Zk-992" secondAttribute="centerX" id="YT5-cu-4fo"/>
                            <constraint firstAttribute="centerY" secondItem="hPv-4D-ROj" secondAttribute="centerY" id="eAc-O1-uIz"/>
                            <constraint firstItem="pgq-2b-NJb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="s0w-xB-JMB"/>
                            <constraint firstAttribute="centerX" secondItem="9k5-4w-gOA" secondAttribute="centerX" id="xpG-y8-cSK"/>
                            <constraint firstItem="9k5-4w-gOA" firstAttribute="top" secondItem="hPv-4D-ROj" secondAttribute="bottom" constant="32" id="xrV-f7-ieQ"/>
                            <constraint firstItem="9k5-4w-gOA" firstAttribute="top" secondItem="pgq-2b-NJb" secondAttribute="bottom" constant="8" id="ykZ-u3-4BL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xrV-f7-ieQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2cm-Zk-992" id="vSu-pS-r3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera Custom Overlay View Controller-->
        <scene sceneID="BA9-l7-SqG">
            <objects>
                <viewController id="zUG-Wg-exN" customClass="CameraCustomOverlayViewController" customModule="ios_take_a_selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugS-Ad-0hy"/>
                        <viewControllerLayoutGuide type="bottom" id="dJt-1j-Kle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zY6-ok-Y7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-e1-9Wh">
                                <rect key="frame" x="0.0" y="20" width="600" height="550"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-aw-Lwu">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54H-rD-rda"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJt-1j-Kle" firstAttribute="top" secondItem="e5E-aw-Lwu" secondAttribute="bottom" id="8u8-OQ-8EO"/>
                            <constraint firstItem="3Vw-e1-9Wh" firstAttribute="top" secondItem="ugS-Ad-0hy" secondAttribute="bottom" id="CVQ-kf-97u"/>
                            <constraint firstItem="dJt-1j-Kle" firstAttribute="top" secondItem="3Vw-e1-9Wh" secondAttribute="bottom" id="N8L-zl-Zd1"/>
                            <constraint firstAttribute="trailing" secondItem="e5E-aw-Lwu" secondAttribute="trailing" id="RQo-6V-h4J"/>
                            <constraint firstItem="3Vw-e1-9Wh" firstAttribute="leading" secondItem="zY6-ok-Y7G" secondAttribute="leading" id="Ty2-wG-wlv"/>
                            <constraint firstItem="e5E-aw-Lwu" firstAttribute="top" secondItem="3Vw-e1-9Wh" secondAttribute="bottom" id="dBD-7x-o7f"/>
                            <constraint firstAttribute="trailing" secondItem="3Vw-e1-9Wh" secondAttribute="trailing" id="dr6-U4-hSB"/>
                            <constraint firstItem="e5E-aw-Lwu" firstAttribute="leading" secondItem="zY6-ok-Y7G" secondAttribute="leading" id="g5l-po-Rbo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N8L-zl-Zd1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3Vw-e1-9Wh" id="Xli-cJ-bTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wok-4S-jZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="400"/>
        </scene>
    </scenes>
</document>
